# Donem_Projesi

./: Donem_Projesi.sln
Donem_Projesi/: Donem_Projesi.csproj  Donem_Projesi.http  Program.cs  appsettings.json  nlog.config
Donem_Projesi/Controllers/: Eticaret_Sitesi.cs
Donem_Projesi/Extensions/: ExceptionMiddleWareExtensions.cs  IMvcBuilderExtensions.cs  ServiceExtensions.cs
Donem_Projesi/Migrations/: 20240413175755_Initial Migration.Designer.cs  20240413175755_Initial Migration.cs  20240525175447_Initial Migration.Designer.cs  (+6 more)
Presentation/: Presentation.csproj
Proje/: package-lock.json  package.json
Repositories/: Repositories.csproj
Repositories/Concrats/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IReturnRepository.cs  IShoppingRepository.cs  ITradeRepository.cs
Repositories/EFCore/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  ReturnRepository.cs  ShoppingRepository.cs  TradeRepository.cs
Repositories/EFCore/Config/: TradeConfig.cs
Repositories/EFCore/Extensions/: OrderQueryBuilder.cs  PaginationExtensions.cs  ProductRepositoryExtensions.cs
Services/: CustomerManager.cs  FileService.cs  LoggerManager.cs  OrderManager.cs  ProductManager.cs  ReturnManager.cs  ServiceManager.cs  Services.csproj  ShoppingManager.cs
Services/Concrat/: ICustomerService.cs  IFileService.cs  ILoggerService.cs  IOrderService.cs  IProductService.cs  IReturnService.cs  IServiceManager.cs  IShoppingService.cs
(+111 files in other folders)
